server {
    listen 80;
    {% if salt['elife.only_on_aws']() %}
    listen 443 ssl;
    {% endif %}

    add_header Cache-Control "public, max-age=86400, immutable";
    return 301 https://{{ pillar.redirects.host }}$request_uri;
}
